dbServerType=embed
dbServerHost=127.0.0.1
dbServerPort=27777
dbName=chat
dbAuthentication=false
dbUser=admin
dbPassword=pass

chatServerUrl=/chatServer
chatPortalPage=/portal/intranet/chat

chatIntervalNotif=3000
chatIntervalChat=3000
chatIntervalSession=60000
chatIntervalStatus=15000
chatIntervalUsers=5000

chatPassPhrase=chat

chatCronNotifCleanup=0 0/60 * * * ?

publicMode=false
publicAdminGroup=/platform/administrators
